<!DOCTYPE html>
<html>
<head>
	<title>fifu</title>
	<link rel="stylesheet" type="text/css" href="http://recursosbiblio.url.edu.gt/publijbg/URL-Elogim/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		
		.book
		{
			background-image: linear-gradient(#ff9234, #8521cb);
			width: 1365px;
			height: 750px;
			margin: 0px 0px 0px 170px;
			border-radius: 0px;
		}
		.view
		{
			
			background-color: transparent;
			height: 550px;
			width: 900px;
            margin: 100px 0px 0px 0px;
            border-radius: 35px;

		}
        .titulo
        {
            margin: 100px 0px 0px 55px;
            font-size: 75px;
            font-family: 'Paytone One', sans-serif;
        }
        .subttitulo
        {
            font-size: 55px;
            font-family: 'Lexend', sans-serif;
             margin: 0px 0px 0px 55px;
        }
        .name
        {
            font-size: 20px;
            font-family: 'Lexend', sans-serif;
             margin: 0px 0px 0px 55px;
        }
	</style>
</head>
<body>

<div style="background-color: #fff; width: 100%; height: 750px; margin: 0px 0px 0px 0px">
    <div style="float: left; ">
        <h1 class="titulo">BITÁCORA</h1>
        <h3 class="subttitulo">Física 1</h3>
        <p class="name">Jason Brian Girón Zamora - 1135220 </p>
            <img style="margin: 100px 0px 0px 10px" width="350" src="https://monophy.com/media/fVc99vHBUhNsPjsMCC/monophy.gif"></div>
	<div class="book">
        <div>
		<!--libro----------------------------------------------------------------------------------------------------------------------------->
		<center><iframe class="view"  src="http://v.calameo.com/?bkcode=00669383676fb12c0d3aa&mode=mini&view=book&clickto=view&clicktarget=_self"  frameborder="0" scrolling="no" allowtransparency allowfullscreen ></iframe></center>
		<!--fin----------------------------------------------------------------------------------------------------------------------------->
	</div>
	
	</div>
</body>
</html>
